# customized-popup-window-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  context_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sample/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
